# telegram_filegrab_services

./: .env  .env.example  .gitignore  Makefile  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/sergalas/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/sergalas/enums/: UserState.java
common-jpa/src/main/java/ru/sergalas/repository/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
common-jpa/src/main/resources/: application.yaml
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/sergalas/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/sergalas/data/: MailParamsData.java
common-utils/src/main/java/ru/sergalas/utils/: CryptoTool.java
common-utils/src/test/java/ru/sergalas/: AppTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/sergalas/: DispatcherApplications.java
dispatcher/src/main/java/ru/sergalas/bot/: TelegramBot.java
dispatcher/src/main/java/ru/sergalas/config/: GrabBotApi.java  MessageUtils.java  RabbitConfig.java
dispatcher/src/main/java/ru/sergalas/controller/: UpdateController.java  WebHookController.java
dispatcher/src/main/java/ru/sergalas/controllers/: TestController.java
dispatcher/src/main/java/ru/sergalas/handler/: MessageHandler.java
dispatcher/src/main/java/ru/sergalas/processors/: UpdateProcessor.java
dispatcher/src/main/java/ru/sergalas/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/sergalas/service/impl/: AnswerConsumer.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.example.yaml  application.yaml.example
docker/postgres/: .env.dist  postgres.dockerfile
docker/postgres/docker-entrypoint-initdb.d/: db-init.sh
docker/rabbitmq/: rabbit.dockerfile
mail-service/: pom.xml
mail-service/src/main/java/ru/sergalas/: MailApplication.java
mail-service/src/main/java/ru/sergalas/controller/: MailController.java
mail-service/src/main/java/ru/sergalas/date/: MailParamsData.java
mail-service/src/main/java/ru/sergalas/service/: MailSenderServiceImpl.java
mail-service/src/main/java/ru/sergalas/service/interfaces/: MailSenderService.java
nodes/: pom.xml
nodes/src/main/java/ru/sergalas/: NodeApplication.java
nodes/src/main/java/ru/sergalas/configuration/: NodeConfiguration.java  RabbitConfiguration.java
nodes/src/main/java/ru/sergalas/entity/: RawData.java
nodes/src/main/java/ru/sergalas/exceptions/: UploadFileException.java
nodes/src/main/java/ru/sergalas/repository/: RawDataRepository.java
nodes/src/main/java/ru/sergalas/service/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
nodes/src/main/java/ru/sergalas/service/enums/: LinkType.java  ServiceCommand.java
nodes/src/main/java/ru/sergalas/service/intrfaces/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
nodes/src/main/resources/: application.yaml  application.yaml.example  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/sergalas/: RestService.java
rest-service/src/main/java/ru/sergalas/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/sergalas/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/sergalas/service/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/ru/sergalas/service/interfaces/: FileService.java  UserActivationService.java
rest-service/src/main/resources/: application.yaml.example
